
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pendhamhvcG9tcmpha29kbHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDI2NzgsImV4cCI6MjA1NDgxODY3OH0.d_A-r52ITozawQfZb45Hgp9QeEOj6UsncAhHz6YLSyA
VITE_SUPABASE_URL=https://mizwajhopomrjakodlri.supabase.co